.buy-appointment--form-tips
  .weui_icon_msg.weui_icon_info
  .buy-appointment--form-tips--doctor-name
    = @doctor.name
  .buy-appointment--form-tips--good-name
    = @good.name
  .buy-appointment--form-tips--calender-day
    = @day
