= weixin_header "购买失败"
= weixin_content do

  .apm
    i.weui_icon_msg.weui_icon_warn
    .apm--hint 购买失败
    .apm--message
      | 对不起，您所选择的服务已经卖空了!
    .apm--back
      = primary_link_to "点此返回", weixin_root_path
