= weixin_header @title, weixin_profile_path 
= weixin_content do
  - if @appointments.blank?
    .empty
      i.weui_icon_msg.weui_icon_warn
      .message
        = "暂时没有#{@title.slice(1, 2)}的订单"
  - else
    .weui_cells
      = render partial: 'appointment', collection: @appointments, as: :appointment
