.ui.large.breadcrumb#manage-content-nav
  a.section 管理平台
  i.right.chevron.icon.divider
  a.section 医生管理
  i.right.chevron.icon.divider
  a.section 查看医生详情
.ui.divider

#manage-content-body
  .ui.action.left.icon.input
    i.search.icon
    input#detail-doctor-value type="text" placeholder="输入医生OpenID"
    .ui.teal.button#detail-doctor-button 医生详情
  .clearfix
  #detail-doctor
