.ui.large.breadcrumb#manage-content-nav
  a.section 管理平台
  i.right.chevron.icon.divider
  a.section 情况总览
.ui.divider

#manage-content-body
  .ui.three.cards  
    .card
      .content
        .ui.blue.ribbon.label 用户总览
        .ui.relaxed.divided.list
          .item 当前用户数： 0
          .item 活跃用户数： 0
          .item 已购买服务人次：0
          .item 已取消服务人数： 0
    .card
      .content
        .ui.blue.ribbon.label 医生总览
        .ui.relaxed.divided.list
          .item 当前医生数：0
          .item 活跃医生数：0
          .item 已服务人数：0
          .item 已有评价数：0
    .card
      .content
        .ui.blue.ribbon.label 预约总览
        .ui.relaxed.divided.list
          .item 本月新增预约： 0
          .item 本月已完成预约：0
          .item 本月未完成预约：0
          .item 本月已取消预约：0
    .card
      .content
        .ui.blue.ribbon.label 微信关注
        .ui.relaxed.divided.list
          .item 当前关注数： 0
          .item 活跃用户数： 0
          .item 已购买服务人数：0
    .card
      .content
        .ui.blue.ribbon.label 收入总览
        .ui.relaxed.divided.list
          .item 本月已收入： 0
          .item 订单已完成： 0
          .item 订单未完成：0

  
