.edit-action  
  = link_to "添加日程", new_doctor_calender_path, remote:true, class: 'weui_btn weui_btn_primary'
  = link_to "批量添加", new_batch_doctor_calenders_path, remote:true, class: 'weui_btn weui_btn_primary'
.edit-tip
  ul
    li 
      <i class="weui_icon_info_circle"></i>
      | 点击添加日程进行新增日程操作
    li 
      <i class="weui_icon_info_circle"></i>
      | 点击表格单元格对已增加的日程进行编辑
    li 
      <i class="weui_icon_info_circle"></i>
      | 红色圈代表当天预约的总量,黑色圈代表已购买数量
