= form_for @batch, url: create_batch_doctor_calenders_path, remote: true do |f|
  
  .weui_cells_title
    | 选择本年度批量增加的月份
  .weui_cells.weui_cells_form
    .weui_cell.weui_cell_select
      .weui_cell_bd.weui_cell_primary
        = f.collection_select :month, available_months, :id, :month, {}, { class: "weui_select" }
  .weui_cells_title
    | 批量增加哪天
  .weui_cells.weui_cells_checkbox
    = f.collection_check_boxes(:weekday, week_days, :id, :day) do |b|
      = b.label class:"weui_cell weui_check_label" do
        = content_tag "div", class:"weui_cell_hd" do
          = b.check_box(class: "weui_check") + content_tag("i", "", class: "weui_icon_checked")
        = content_tag "div", class:"weui_cell_bd weui_cell_primary" do
          = content_tag("p", b.text)
  .weui_cells_title
    | 选择地点或者新增
  .weui_cells.weui_cells_form
    .weui_cell.weui_cell_select
      .weui_cell_bd.weui_cell_primary
        = f.collection_select :address, current_doctor.places, :address, :address, {}, { class: "weui_select" }
    .weui_cell
      .weui_cell_hd
        label.weui_label
          | 新增
      .weui_cell_bd.weui_cell_primary
        = text_field_tag :add_address, "", placeholder: '在这里添加新的地址',class: 'weui_input'
  .weui_cells_title
    | 仔细填写起止时间
  .weui_cells.weui_cells_form
    .weui_cell
      .weui_cell_hd
        label.weui_label
          | 开始
      .weui_cell_bd.weui_cell_primary
        = f.time_select :start_time, {}, { class: 'weui_input input-mini'}
    .weui_cell
      .weui_cell_hd
        label.weui_label
          | 结束
      .weui_cell_bd.weui_cell_primary
        = f.time_select :end_time, {}, { class: 'weui_input input-mini' }
  .weui_cells_title
    | 确认每天诊疗数量
  .weui_cells.weui_cells_form
    .weui_cell
      .weui_cell_hd
        label.weui_label
          | 预约量
      .weui_cell_bd.weui_cell_primary
        = f.text_field :capcity, class: 'weui_input', placeholder: '请输入您每天准备要接诊的数量'
  .weui_cells_tips 确定无误请提交
  .weui_btn_area
      = f.submit "添加日程", class: 'weui_btn weui_btn_primary'
      = link_to "取消新增", cancel_doctor_calenders_path, id: 'calender-cancel', class: 'weui_btn weui_btn_warn', remote: true
