.ui.large.breadcrumb#manage-content-nav
  a.section 管理平台
  i.right.chevron.icon.divider
  a.section 医生管理
  i.right.chevron.icon.divider
  a.section 管理医生日程
.ui.divider

#manage-content-body
  .ui.two.column.grid
    .column
      .ui.action.left.icon.input
        i.search.icon
        input#search-calender-value type="text" placeholder="请输入医生微信OpenID"
        .ui.teal.button#search-calender-button 查找医生
  #doctor-calender
