= weixin_header "订单评分", weixin_profile_path
= weixin_content do
  - if @ratings.blank?
    .empty
      i.weui_icon_msg.weui_icon_warn
      .message
        = "您暂时没有相关的订单评分"
  - else
    .weui_cells
      = render(partial: 'rating', collection: @ratings, as: :rating)
    
coffee:
  $ ->
    $('.rating').rating('disable')
