= weixin_header '添加评分', weixin_profile_path
= weixin_content do
  .new-rating
    .rating-logo
      i.weui_icon_msg.weui_icon_info
    .rating-message
      = "您正在为#{@appointment.doctor.name}医生的"
      | <br/>
      = "#{@appointment.service_name}服务添加评分"
      | <br/>
      = "订单编号：#{@appointment.appoint_unique_number}"
    .rating-area
      dl
        dt 服务态度
        dd
          .ui.massive.heart.rating#attitude[data-max-rating="5"]
        .clearfix
        dt 专业知识
        dd
          .ui.massive.heart.rating#professional[data-max-rating="5"]
        .clearfix
        dt 满意程度
        dd
          .ui.massive.heart.rating#statisfication[data-max-rating="5"]
    .rating-action
      button.weui_btn.weui_btn_primary#new-rating-button[data-link="#{weixin_appointment_ratings_path(@appointment)}" data-doctor="#{@appointment.doctor_id}" data-user="#{@appointment.user_id}"] 提交评分
       
