= weixin_header '谢谢', weixin_profile_path
= weixin_content do
  .thank
    .thank-icon
      i.weui_icon_msg.weui_icon_success
    .thank-hint
      | 感谢
    .thank-message
      | 我们已经收到您的评分<br/>
      | 感谢您对我们的信任和支持。
    .thank-action
      = back_button
