= weixin_header "个人中心"
= weixin_content do

.d-profile
  .d-table
    .weui_cells_title
      | #{current_doctor.name}主任, 您好
    .weui_cells
      .weui_cell
        ul
          li
            | 上月看诊: #{current_doctor.appointments.last_month.finished.size} 例 <br/>
            | 上月收入: <span class="price">#{current_doctor.appointments.this_month.finished.sum(:service_price)}</span>
          li
            | 本月看诊: #{current_doctor.appointments.this_month.finished.size} 例 <br/>
            | 本月收入: <span class="price">#{current_doctor.appointments.last_month.finished.sum(:service_price)}</span>

  .d-apm
    .weui_cells_title 待服务对象及需求
    .weui_cells
      = render(partial: 'apm', collection: current_doctor.appointments.ready.order(:calender_datetime) ) || content_tag(:div, "今日暂没有病人需要诊疗", class: 'weui_cell')
        
