.appointment-tips
  i.weui_icon_info_circle
  | 订单会在购买后20分钟自动关闭，请尽快完成付款。
.appointment-action
  = primary_link_to "确认并付款", "javascript:;", id: "pay-appointment", data: { id: appointment.id }
  = warn_link_to "取消该订单", "javascript:;", id: "cancel-appointment", data: { id: appointment.id }
.weui_loading_toast#loadingToast[style="display:none;"]
  .weui_mask_transparent
  .weui_toast
    .weui_loading
      .weui_loading_leaf.weui_loading_leaf_0
      .weui_loading_leaf.weui_loading_leaf_1
      .weui_loading_leaf.weui_loading_leaf_2
      .weui_loading_leaf.weui_loading_leaf_3
      .weui_loading_leaf.weui_loading_leaf_4
      .weui_loading_leaf.weui_loading_leaf_5
      .weui_loading_leaf.weui_loading_leaf_6
      .weui_loading_leaf.weui_loading_leaf_7
      .weui_loading_leaf.weui_loading_leaf_8
      .weui_loading_leaf.weui_loading_leaf_9
      .weui_loading_leaf.weui_loading_leaf_10
      .weui_loading_leaf.weui_loading_leaf_11
    p.weui_toast_content 加载中...
.weui_dialog_confirm#cancel-dialog[style="display:none;"]
  .weui_mask
  .weui_dialog
    .weui_dialog_hd
      strong.weui_dialog_title 提示
    .weui_dialog_bd 确定取消该订单么？
    .weui_dialog_ft
      a[href="javascript:;" class="weui_btn_dialog primary"] 确定
      a[href="javascript:;" class="weui_btn_dialog default"] 取消
      
