.weui_cell.rating-list
  .weui_cell_bd.weui_cell_primary
    p
      b 医生姓名:
      = comment.doctor.name
    p
      b 购买服务:
      = comment.appointment&.service_name
    p
      b 我的评价:
      = comment.content
