= weixin_header "疗效评价", weixin_profile_path
= weixin_content do
  - if @comments.blank?
    .empty
      i.weui_icon_msg.weui_icon_warn
      .message
        = "您暂时没有相关的疗效评价"
  - else
    .weui_cells
      = render(partial: 'comment', collection: @comments, as: :comment)
