= weixin_header "常见问题"
= weixin_content do
    
    article.weui_article
      h1  常见问题
      section
        h2.title 关于我们
        p 我们为您提供优质医生的优质约见服务。
      section
        h2.title 其它问题
        section
          h3 1. 如何购买服务？
          p 按需要日期，以及相应服务，提交购买，确认付款，即完成。医生可约服务均以红色阿拉伯数字显示。黑色表示约满。
        section
          h3 2.在平台支付后，医院还需要再挂号吗？
          p 平台的所有服务均为一对一单独咨询服务费。针对您提出的问题，医生提供指导，以及建议，中医医生会有搭脉服务，如需开药，或者开检查单，化验单，需挂医院该科室普通号后才能进行。（平台代挂号，需要提供医保卡号，身份证号，真实姓名等很多个人信息，为了保护大家隐私，我们未提供代挂号服务）同时，为了补偿挂号服务的缺陷，我们设立了诊疗评价系统，随机奖励现金3—5元。
        section
          h3 3.为什么结束约见服务无法立刻评价？
          p 评价分两个阶段，1. 首次约见服务评分，按星级评分。约见后24小内平台自动提示。2. 遇见后一周方可进行效果评价，同样系统会自动提示（确保评价效果的真实和可靠性）。
        section
          h3 4. 购买服务后，服务当天临时有事怎么办？可以退款吗？
          p 支付成功后，平台会自动发送详细见面时间以及见面地址。如需退款或改约，请提前24小时电话通知客服，取消订单，或微信公众号留言，备注购买名称，电话号码及订单编号，客服会第一时间与您取得联系。
        section
          h3 5. 未按指定时间地点约见医生，超过服务时间怎么办？
          p 电话联系客服解决。
        section
          h3 6. 如何与医生见面？
          p 请按照系统回复的时间，并前往系统回复的指定地点，并主动将预约订单号提供给该医生。
