.ui.large.breadcrumb#manage-content-nav
  a.section 管理平台
  i.right.chevron.icon.divider
  a.section 用户管理
  i.right.chevron.icon.divider
  a.section 查看用户详情
.ui.divider

#manage-content-body
  .ui.action.left.icon.input
    i.search.icon
    input#detail-user-value type="text" placeholder="输入用户OpenID"
    .ui.teal.button#detail-user-button 用户详情
  .clearfix
  #detail-user
    
    
