.ui.large.breadcrumb#manage-content-nav
  a.section 管理平台
  i.right.chevron.icon.divider
  a.section 用户管理
  i.right.chevron.icon.divider
  a.section 管理用户信息
.ui.divider

#manage-content-body
  .ui.action.left.icon.input
    i.search.icon
    input#search-user-value type="text" placeholder="输入用户OpenID或用户名"
    .ui.teal.button#search-user-button 查找用户
  #manage-user-table
