= weixin_header "申请认证"
= weixin_content do

  .msg
    .msg-icon
      i.weui_icon_msg.weui_icon_info
    .msg-hint
      | 欢迎你的加入！<br/>
      | 点击下面的按钮请申请认证
    .msg-action
      = normal_button "点击申请", doctor_sign_path
  
