doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="initial-scale=1, maximum-scale=1"]
    title
      | 示例站点
    = stylesheet_link_tag 'weixin', media: 'all'
    = javascript_include_tag 'weixin'
    = csrf_meta_tags
  body[ontouchstart]
    .page
      = yield
    = yield :footer if content_for?(:footer)
